<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrialTask.DAL\TrialTask.DAL.csproj" />
    <ProjectReference Include="..\TrialTask.DataContracts\TrialTask.DataContracts.csproj" />
    <ProjectReference Include="..\TrialTask.Util\TrialTask.Util.csproj" />
  </ItemGroup>

</Project>
