# TrialTask.BlogApi

./: BlogApi.sln  README.md
TrialTask.BlogApi/: ProdDb.db  Program.cs  TrialTask.BlogApi.csproj
TrialTask.BlogApi/Controllers/: AuthenticationController.cs  BlogController.cs  BlogPostController.cs
TrialTask.BlogApi/Properties/: launchSettings.json
TrialTask.BlogApi/Schemas/: Blog.cs  BlogPost.cs  Comment.cs  User.cs
TrialTask.BusinessLogic/: AssemblyInitializer.cs  BlogPostingService.cs  BlogService.cs  IBlogPostingService.cs  IBlogService.cs  IUserService.cs  TrialTask.BusinessLogic.csproj  UserService.cs
TrialTask.BusinessLogic.Test/: BlogPostingServiceTest.cs  BlogServiceTest.cs  TestInitializer.cs  TrialTask.BusinessLogic.Test.csproj  UserServiceTest.cs
TrialTask.DAL/: AssemblyInitializer.cs  BlogPostRepository.cs  BlogRepository.cs  CommentRepository.cs  DbConfig.cs  IBlogPostRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IPostTagRepository.cs  ITagRepository.cs  IUserRepository.cs  PostTagRepository.cs  TagRepository.cs  TrialTask.DAL.csproj  UserRepository.cs
TrialTask.DAL.Test/: BlogPostRepositoryTest .cs  BlogRepositoryTest.cs  CommentRepositoryTest.cs  TagRepositoryTest .cs  TestInitializer.cs  TrialTask.DAL.Test.csproj
TrialTask.DataContracts/: Blog.cs  BlogPost.cs  Comment.cs  PostTags.cs  Tag.cs  User.cs
TrialTask.Util/DI/: DependencyManager.cs  IDependencyRegistrator.cs  IDependencyResolver.cs
